# RewardsAndRecognitionSystem

./: .gitignore  AndRecognitionSystem git checkout TwoLevelApproval  DapperQuery.sql  RewardsAndRecognitionSystem.sln  SQLQuery1.sql  deek.sql  git
RewardsAndRecognitionRepository/: RewardsAndRecognitionRepository.csproj  RnRException.cs
RewardsAndRecognitionRepository/Dapper/: DapperContext.cs
RewardsAndRecognitionRepository/Data/: DbInitializer.cs
RewardsAndRecognitionRepository/Enums/: ApprovalAction.cs  ApprovalLevel.cs  NominationStatus.cs  Quarter.cs  Roles.cs
RewardsAndRecognitionRepository/Interfaces/: IApprovalRepo.cs  ICategoryRepo.cs  INominationRepo.cs  ITeamRepo.cs  IUserRepo.cs  IYearQuarterRepo.cs
RewardsAndRecognitionRepository/Interfaces/Dapper/: ISample.cs
RewardsAndRecognitionRepository/Migrations/: 20250621093329_TablesCreationAndSeedData.Designer.cs  20250621093329_TablesCreationAndSeedData.cs  20250622143407_ExtendingIdentityUser.Designer.cs  20250622143407_ExtendingIdentityUser.cs  20250624060213_ManagerInTeamsTable.Designer.cs  20250624060213_ManagerInTeamsTable.cs  20250625060917_InitialMigrations.Designer.cs  20250625060917_InitialMigrations.cs  20250627065511_RemovedManagerIdFromUsers.Designer.cs  20250627065511_RemovedManagerIdFromUsers.cs  20250701091815_InitialCreate.Designer.cs  20250701091815_InitialCreate.cs  20250701165707_AllCrudCompleted.Designer.cs  20250701165707_AllCrudCompleted.cs  20250703062157_ini.Designer.cs  20250703062157_ini.cs  20250710063353_CategoryToggle.Designer.cs  20250710063353_CategoryToggle.cs  20250722074225_Initials.Designer.cs  20250722074225_Initials.cs  20250722123750_SoftDelete.Designer.cs  20250722123750_SoftDelete.cs  20250801071127_initial.Designer.cs  20250801071127_initial.cs  20250804062108_softdelete.Designer.cs  20250804062108_softdelete.cs  ApplicationDbContextModelSnapshot.cs
RewardsAndRecognitionRepository/Models/: ApplicationDbContext.cs  Approval.cs  Category.cs  EmailSettings.cs  GroupedTeam.cs  Nomination.cs  Team.cs  User.cs  YearQuarter.cs
RewardsAndRecognitionRepository/Repos/: ApprovalRepo.cs  CategoryRepo.cs  NominationRepo.cs  TeamRepo.cs  UserRepo.cs  YearQuarterRepo.cs
RewardsAndRecognitionRepository/Repos/Dapper/: DapperNotofication.cs
RewardsAndRecognitionRepository/Service/: CategoryService.cs  EmailService.cs  ICategoryService.cs  IEmailService.cs  PendingNominationBackgroundService.cs
RewardsAndRecognitionSystem/: Program.cs  RewardsAndRecognitionSystem.csproj  appsettings.Development.json  appsettings.json  libman.json
RewardsAndRecognitionSystem/Common/: ExceptionHandleMiddlewareExtensions.cs  GenaralMessages.cs  PaginationSettings.cs
RewardsAndRecognitionSystem/Controllers/: AnalyticsController.cs  CategoryController.cs  CultureController.cs  DashboardController.cs  HomeController.cs  NominationController.cs  TeamController.cs  UserController.cs  UserTeamController.cs  YearQuarterController.cs
RewardsAndRecognitionSystem/CustomMappers/: CategoryMappingProfle.cs  EditUserMappingProfile.cs  NominationMapperProfile.cs  TeamViewMapperProfile.cs  UserMappingProfile .cs  YearQuarterMappingProfile.cs
RewardsAndRecognitionSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250620111525_TablesCreationAndSeedData.Designer.cs  20250620111525_TablesCreationAndSeedData.cs  ApplicationDbContextModelSnapshot.cs
RewardsAndRecognitionSystem/Filters/: CustomExceptionFilter.cs
RewardsAndRecognitionSystem/FluentValidators/: CategoryViewValidator.cs  EditUserViewValidator.cs  NominationViewValidator.cs  TeamViewValidator.cs  UserViewValidator.cs  YearQuarterViewValidator.cs
RewardsAndRecognitionSystem/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  SharedResource.cs  en.json  fr.json  hi.json
RewardsAndRecognitionSystem/Logs/: error-log-20250708.txt  error-log-20250709.txt  error-log-20250710.txt  error-log-20250711.txt  error-log-20250714.txt  error-log-20250715.txt  error-log-20250718.txt  error-log-20250722.txt  info-log-20250709.txt  info-log-20250710.txt  info-log-20250711.txt  info-log-20250714.txt  info-log-20250715.txt  info-log-20250717.txt  info-log-20250718.txt  info-log-20250722.txt  warning-log-20250709.txt  warning-log-20250714.txt  warning-log-20250722.txt
RewardsAndRecognitionSystem/Middleware/: ExceptionHandlingMiddleware.cs
RewardsAndRecognitionSystem/Models/: ErrorViewModel.cs  MessageObject.cs
RewardsAndRecognitionSystem/Properties/: launchSettings.json
RewardsAndRecognitionSystem/SeedData/: SeedData.cs
RewardsAndRecognitionSystem/Utilities/: ExcelExportHelper.cs  NormalisingString.cs  SheetClassesStyles.cs
RewardsAndRecognitionSystem/ViewModels/: CategoryViewModel.cs  EditUserViewModel.cs  NominationPreviewViewModel.cs  NominationViewModel.cs  TeamViewModel.cs  UserTeamMappingViewModel.cs  UserViewModel.cs  YearQuarterViewModel.cs
RewardsAndRecognitionSystem/Views/: _ViewImports.cshtml
RewardsAndRecognitionSystem/Views/Analytics/: Index.cshtml
RewardsAndRecognitionSystem/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CategoryListPartial.cshtml
RewardsAndRecognitionSystem/Views/Dashboard/: AdminDashboard.cshtml  DirectorDashboard.cshtml  EmployeeDashboard.cshtml  ManagerDashboard.cshtml  TeamLeadDashboard.cshtml  _TeamNominationsModal.cshtml
RewardsAndRecognitionSystem/Views/Home/: Index.cshtml
RewardsAndRecognitionSystem/Views/Nomination/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadNomination.cshtml  _NominationListPartial.cshtml
RewardsAndRecognitionSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
RewardsAndRecognitionSystem/Views/Team/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _TeamListPartial.cshtml
RewardsAndRecognitionSystem/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _EditPartial.cshtml  _PaginationPartial.cshtml  _UserListPartial.cshtml  _UserTablePartial.cshtml
(+53 files in other folders)
